server.port=8081

spring.cloud.config.server.git.uri=file:///${user.home}/application-config

eureka.client.region=default
eureka.client.registryFetchIntervalSecounds=5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka

security.user.name=configUser
secutiry.user.passworld=configPassword
security.user.role=SYSTEM